Sets
i /
i1
i2
i3
i4
i5
i6
i7
i8
i9
i10
i12
i13
i14
i15
i16
i17
i18
i19
i20
i11
/

j /
j1
j2
/;

Parameters
cp(i) /
i1	2.0
i2	1.0
i3	1.0
i4	1.0
i5	2.0
i6	1.0
i7	1.0
i8	1.0
i9	1.0
i10	1.0
i12	1.0
i13	1.0
i14	1.0
i15	2.0
i16	2.0
i17	1.0
i18	1.0
i19	1.0
i20	2.0
i11	1.0
/


ch(i) /
i1	7.0
i2	4.0
i3	9.0
i4	7.0
i5	16.0
i6	5.0
i7	3.0
i8	7.0
i9	9.0
i10	5.0
i12	3.0
i13	9.0
i14	6.0
i15	8.0
i16	20.0
i17	7.0
i18	15.0
i19	20.0
i20	13.0
i11	5.0
/;


ci(i) /
i1	0
i2	0
i3	0
i4	0
i5	0
i6	0
i7	0
i8	0
i9	0
i10	0
i12	0
i13	0
i14	0
i15	0
i16	0
i17	0
i18	0
i19	0
i20	0
i11	0
/;

Parameter
Table
p(j,i)
	i1	i2	i3	i4	i5	i6	i7	i8	i9	i10	i12	i13	i14	i15	i16	i17	i18	i19	i20	i11	
j1	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	1.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0
j2	1.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0
;

